PORT=3000
NODE_ENV=production
OPENAI_API_KEY=your_openai_api_key_here
SLACK_WEBHOOK_URL=your_slack_webhook_url_here
SLACK_BOT_TOKEN=your_slack_bot_token
SLACK_CHANNEL_ID=your_channel_id
GOOGLE_CLIENT_EMAIL=your_service_account_email
GOOGLE_PRIVATE_KEY=your_private_key
GOOGLE_SHEET_ID=your_sheet_id
WEATHER_API_BASE_URL=https://api.open-meteo.com/v1
RAIN_PROBABILITY_THRESHOLD=30
HUMIDITY_THRESHOLD=85
WIND_SPEED_THRESHOLD=25
MIN_TEMPERATURE=5
MAX_TEMPERATURE=35
